GITHUB_ID=Iv23likJp1CgPzGtNVHr
GITHUB_SECRET=f35d78e9a0fdc9a1dfa4f3ada743feccdfa70357
GOOGLE_ID=99186034307-ncfhqnr5150svtbpj31a3nl0u9meku10.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=abc